<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>Invoice</title>
<style>
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: underline;
}

body {
  position: relative;
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 14px;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}



table th,
table td {
  text-align: center;
}

table th {
  
  
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
 padding-top:5px;
 padding-bottom:5px;
  
}

table tr {
  border-bottom: 1px solid #C1CED9;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}


  </style>
</head>

   <body> 
   <section id="header-section">
       
    <table style="width: 100%; border 0px">
     <tr>
         <th style="text-aligne:left; width: 25%">
            <img src="media/{{object.profile.company_logo}}" height="100px">
         </th>
         <th stlye="text-aligne:right">
             <br>
             <div stlye="font-size:18px"><h1></h1></div>
             Completion date: {{ object.completion_date }}<br>
             Issue date: {{ object.issued_date }}<br>
             Payment date: {{ object.payement_date }}<br>
             Company Website {{object.clients.website}}<br>
            <div>Account number: {{ object.profile.account_number }}</div>
         </th>
         </tr>
             <h1 class="brand-name">Company: {{ object.profile.company_name }}</h1>
            </div>
            <h1>{{ object.invoice_number }}</h1>
            <div id="company" class="clearfix">
              <div>SELLER:{{ object.profile.company_name }}</div>
              <div>BANK NAME:  {{ object.profile.bank_name }}</div>
              <div>ACCOUNT.no:  {{ object.profile.account_number }}</div>
              <div>REGISTRATION no. {{ object.profile.company_reg_no }}</div>
            </div>
            <div id="project">
              <div><span>CLIENT:</span> {{ object.clients.name }}</div>
              <div><span>DATE:</span> {{object.completion_date}}</div>
              <div><span>INVOICE ID:</span> {{object.invoice_number}}</div>
              <div><span>ADDRESS:</span> {{ object.clients.client_address }}</div>
              <div><span>REGISTRATION no:</span> {{ object.clients.company_reg_no }}</div>
              <div><span>VAT no:</span> {{ object.clients.vat_no }}</div>
            </div>
            <br>
            <br>
            </table>
        </section>
        <br>
 
        <section id="data-section">
            {% if object.positions %}
            <h3>Positions</h3>
            <table style='width: 100%'> 
                <tr style="background-cole-color:#e8e8e8">
                    <th style="text-aligne:left; width:20%">#</th>
                    <th style="text-aligne:left">Title</th>
                    <th style="text-aligne:left" >Description</th>
                    <th style="text-aligne:left" >Quantity</th>
                    <th style="text-aligne:left" >Price</th>
                    <th style="text-aligne:left" >Subtotal</th>
                </tr>
                {% for position in object.positions %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>
                                 {{ position.title }}
                            </td>
                            <td>
                                {{ position.description  }}
                            </td>
                            <td>
                                 {{ position.quantity }}
                            </td>
                            <td>
                                R {{ position.price }}
                            </td>
                            <td>
                              R {% widthratio position.quantity 1 position.price %}
                          </td>
                        </tr>
                    {% endfor %}
                    </table>
                    {% else %}
                    <h3> No positions added </h3>
                     {% endif %}
                     <div style="font-size:15px; margin-top:10px; text-align:right">Total: R {{object.total_amount}}</div>
                </section>

</body>
</html>